{
    "crons": [
      {
        "path": "/api/cron/sync-history",
        "schedule": "0 0 * * *" 
      },
      {
        "path": "/api/cron/delete-code",
        "schedule": "0 0 * * *"
      }
    ]
  }
  